# PROYECTO-LLANOKICK

demo/: pom.xml
demo/src/main/java/com/Llanokick/: App.java  Conexion.java  LogAccionesDAO.java  Producto.java  ProductoDAO.java  TiendaGUI.java  Usuario.java  UsuarioDAO.java  VentanaDetalleProducto.java
demo/src/main/java/com/Llanokick/gui/: LoginWindow.java  VentanaLogs.java  VentanaSuperUser.java
demo/src/main/java/com/Llanokick/vistas/: VentanaAdmin.java  VentanaAgregarProducto.java  VentanaCarrito.java  VentanaEditarProducto.java  VentanaFactura.java  VentanaHistorialAcciones.java
